<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="670.0" prefWidth="823.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.homepage.customersStatus">

    <VBox alignment="TOP_CENTER" layoutX="142.0" layoutY="161.0" prefWidth="540" spacing="15">

        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;                       -fx-background-color: #A7D9FF; -fx-padding: 10 20;                       -fx-background-radius: 10; -fx-text-fill: black;" text="Your Active Accounts" />

        <TableView fx:id="accountsTable" prefHeight="300" prefWidth="500">
            <columns>
                <TableColumn fx:id="numberColumn" prefWidth="180" text="Number" />
                <TableColumn fx:id="balanceColumn" prefWidth="177.0" text="Balance ($)" />
                <TableColumn fx:id="dateColumn" prefWidth="181.0" text="Date Created" />
            </columns>
        </TableView>

        <Button onAction="#requestAccount" style="-fx-background-color: #A7D9FF; -fx-font-weight: bold;                        -fx-background-radius: 10; -fx-padding: 10 20;" text="Request New Account" />
    </VBox>
   <Button layoutX="14.0" layoutY="77.0" mnemonicParsing="false" onAction="#backToHomePageFromStatus" prefHeight="25.0" prefWidth="90.0" text="Back" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="673.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@logo2-removebg-preview.png" />
      </image>
   </ImageView>
   <AnchorPane fx:id="choice" layoutX="248.0" layoutY="278.0" prefHeight="187.0" prefWidth="362.0" style="-fx-background-color: #8acbee;">
      <children>
         <Label fx:id="choiceTitle" alignment="CENTER" layoutX="89.0" layoutY="4.0" stylesheets="@profileStyle.css" text="Please choose account type:" textAlignment="CENTER" />
         <Button fx:id="savingsBtn" layoutX="41.0" layoutY="58.0" mnemonicParsing="false" onAction="#requestSavings" prefHeight="62.0" prefWidth="111.0" text="savings" />
         <Button fx:id="normalBtn" layoutX="212.0" layoutY="58.0" mnemonicParsing="false" onAction="#requestNormal" prefHeight="62.0" prefWidth="111.0" text="normal" />
         <Label fx:id="sentLabel" layoutX="70.0" layoutY="58.0" scaleX="1.5" scaleY="1.5" stylesheets="@profileStyle.css" text="Request has been sent to Admins!" />
         <Button fx:id="okBtn" layoutX="161.0" layoutY="120.0" mnemonicParsing="false" onAction="#requestConfirm" text="ok" />
      </children>
   </AnchorPane>

</AnchorPane>
