<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@profileStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.homepage.profilePageController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="883.0" stylesheets="@profileStyle.css">
         <children>
            <ImageView fitHeight="783.0" fitWidth="883.0" layoutY="-108.0" pickOnBounds="true">
               <image>
                  <Image url="@bank-vault-background-with-money-gold-vector-38245816.jpg" />
               </image>
            </ImageView>
            <VBox id="signInBox" layoutX="189.0" layoutY="11.0" prefHeight="537.0" prefWidth="502.0" stylesheets="@profileStyle.css">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="482.0">
                     <children>
                        <Label fx:id="nameProp" prefWidth="57.0" stylesheets="@profileStyle.css" text="NAME:" />
                        <Label id="profileLabel" fx:id="name" stylesheets="@profileStyle.css" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="482.0">
                     <children>
                        <Label fx:id="surnameProp" text="SURNAME:   " />
                        <Label id="profileLabel" fx:id="surname" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="482.0">
                     <children>
                        <Label fx:id="birthdayProp" text="Birthday:    " />
                        <Label id="profileLabel" fx:id="birthday" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="482.0">
                     <children>
                        <Label fx:id="ageProp" text="Age:  " />
                        <Label id="profileLabel" fx:id="age" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="482.0">
                     <children>
                        <Label fx:id="genderProp" text="Gender:  " />
                        <Label id="profileLabel" fx:id="gender" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="482.0">
                     <children>
                        <Label fx:id="phoneProp" text="Phone:  " />
                        <Label id="profileLabel" fx:id="phone" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="482.0">
                     <children>
                        <Label fx:id="dateProp" text="DATE JOINED:   " />
                        <Label id="profileLabel" fx:id="date" text="Label" />
                     </children>
                  </HBox>
                  <HBox fx:id="emailBox" alignment="CENTER_LEFT" layoutX="25.0" layoutY="339.0" prefHeight="46.0" prefWidth="482.0">
                     <children>
                        <Label fx:id="emailProp" text="Email :  " />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Button id="logOutBtn" fx:id="logOutBtn" layoutX="398.0" layoutY="500.0" mnemonicParsing="false" text="LOG OUT" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <ImageView fx:id="profileImg" fitHeight="107.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@iconmale.png" />
         </image>
      </ImageView>
   </top>
   <bottom>
      <HBox fx:id="bar" prefHeight="112.0" prefWidth="883.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="profileBtn" mnemonicParsing="false" prefHeight="146.0" prefWidth="296.0" stylesheets="@styles.css">
               <graphic>
                  <ImageView fx:id="profileImg1" fitHeight="89.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iconmale.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="homeBtn" mnemonicParsing="false" prefHeight="146.0" prefWidth="296.0" stylesheets="@styles.css">
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@homeicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="walletBtn" mnemonicParsing="false" prefHeight="146.0" prefWidth="296.0" stylesheets="@styles.css">
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@walleticon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
