<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="654.0" prefWidth="936.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.homepage.Transfre">
    <StackPane prefHeight="7.0" prefWidth="0.0" />
     <VBox alignment="TOP_LEFT" layoutX="322.0" layoutY="38.0" maxWidth="431.0" prefHeight="42.0" prefWidth="292.0" spacing="10" style="-fx-background-color: linear-gradient(to bottom right, #A7D9FF, #7ebee8);                  -fx-background-radius: 20; -fx-padding: 20;">

         <HBox alignment="TOP_RIGHT">
             <Label style="-fx-text-fill: white; -fx-font-size: 18;" text="VISA" />
         </HBox>

         <Label style="-fx-text-fill: white; -fx-font-size: 16;" text="Your Balance" />

         <Label fx:id="balanceLabel" style="-fx-text-fill: white; -fx-font-size: 28;" text="0.000$" />

         <Label fx:id="cardNumberLabel" style="-fx-text-fill: white; -fx-font-size: 16;" text="0000 0000 0000 0000" />
     </VBox>
   <VBox layoutX="318.0" layoutY="253.0" prefHeight="340.0" prefWidth="301.0">
      <children>
         <TextField alignment="CENTER" prefHeight="39.0" prefWidth="292.0" promptText="Enter the destination card number">
            <font>
               <Font size="18.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </TextField>
         <TextField alignment="CENTER" prefHeight="31.0" prefWidth="301.0" promptText="Enter the amount">
            <font>
               <Font size="18.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </TextField>
         <TextField alignment="CENTER" prefHeight="41.0" prefWidth="612.0" promptText="Cvv number">
            <font>
               <Font size="18.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </TextField>
         <TextField alignment="CENTER" prefHeight="32.0" prefWidth="301.0" promptText="Password">
            <font>
               <Font size="18.0" />
            </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </TextField>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="87.0" text="Pay" textAlignment="CENTER">
            <VBox.margin>
               <Insets left="110.0" top="30.0" />
            </VBox.margin>
         </Button>
         <Label alignment="CENTER" prefHeight="27.0" prefWidth="300.0" text="Error" textAlignment="CENTER" visible="false">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Label>
      </children>
   </VBox>
   <Button layoutX="31.0" layoutY="53.0" mnemonicParsing="false" onAction="#backToHomePageFromTransfer" prefHeight="25.0" prefWidth="105.0" text="back" />
   <ImageView fitHeight="147.0" fitWidth="139.0" layoutX="797.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@logo2-removebg-preview.png" />
      </image>
   </ImageView>

</AnchorPane>
