<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.homepage.transferSelection">
   <children>
      <HBox layoutX="171.0" layoutY="150.0" prefHeight="146.0" prefWidth="270.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="132.0">
               <children>
                   <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="82.0">
                       <graphic>
                           <ImageView fitHeight="80.0" fitWidth="75.0">
                               <image>
                                   <Image url="@myacc.png" />
                               </image>
                           </ImageView>
                       </graphic>
                     <VBox.margin>
                        <Insets left="20.0" right="10.0" top="10.0" />
                     </VBox.margin>
                   </Button>
                  <Label prefHeight="20.0" prefWidth="102.0" style="-fx-text-fill: black;" text="MyAccount">
                     <VBox.margin>
                        <Insets left="30.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
            <VBox prefHeight="146.0" prefWidth="141.0">
               <children>
                   <Button mnemonicParsing="false" onAction="#swtichToTransfer" prefHeight="90.0" prefWidth="82.0">
                       <graphic>
                           <ImageView fitHeight="82.0" fitWidth="71.0">
                               <image>
                                   <Image url="@otheracc.png" />
                               </image>
                           </ImageView>
                       </graphic>
                     <VBox.margin>
                        <Insets left="20.0" right="10.0" top="10.0" />
                     </VBox.margin>
                   </Button>
                  <Label prefHeight="20.0" prefWidth="108.0" style="-fx-text-fill: black;" text="Others Account">
                     <VBox.margin>
                        <Insets left="20.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="227.0" layoutY="91.0" prefHeight="20.0" prefWidth="169.0" style="-fx-text-fill: black;" text="Select transfer type">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="280.0" layoutY="341.0" mnemonicParsing="false" onAction="#backToHomePageFromTransferSelect" prefHeight="44.0" prefWidth="62.0" text="back" />
   </children>
</AnchorPane>
